# EAuction

./: EAuction.sln  README.md
EAuction.API/BidListing.API/: AutoMapperBidListingProfile.cs  BidListing.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EAuction.API/BidListing.API/Controllers/: BidListingController.cs
EAuction.API/BidListing.API/Models/: BidDetailsModel.cs  ProductBidDetailsModel.cs
EAuction.API/BidListing.API/Properties/: launchSettings.json
EAuction.API/Buyer.API/: AutomapperBuyerProfile.cs  Buyer.API.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
EAuction.API/Buyer.API/Controllers/: BuyerController.cs
EAuction.API/Buyer.API/Models/: AuctionBuyerBidModel.cs  ResponseModel.cs
EAuction.API/Buyer.API/Properties/: launchSettings.json
EAuction.API/Seller.API/: AutomapperSellerProfile.cs  Dockerfile  Seller.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
EAuction.API/Seller.API/Controllers/: SellerController.cs
EAuction.API/Seller.API/Models/: AuctionProductModel.cs  ProductModel.cs  ResponseModel.cs  SellerModel.cs
EAuction.API/Seller.API/Properties/: launchSettings.json
EAuction.API/Seller.API/Properties/ServiceDependencies/eauctionmanagementSellerAPI - Zip Deploy/: profile.arm.json
EAuction.Core/BidListing.Core/: BidListing.Core.csproj  BidListingDomainConfiguration.cs
EAuction.Core/BidListing.Core/Consumer/: AddProductConsumer.cs  BidAddedOrUpdatedConsumer.cs  ProductDeleteConfirmationConsumer.cs
EAuction.Core/BidListing.Core/Domain/: BidDetails.cs  ProductAndBidDetails.cs
EAuction.Core/BidListing.Core/Domain/Messages/: AuctionBuyerBidDetails.cs  AuctionProduct.cs  BidAddOrUpdateMessage.cs
EAuction.Core/BidListing.Core/Repositories/: ProductAndBidDetailsRepository.cs
EAuction.Core/BidListing.Core/Services/: BidListingService.cs  IBidListingService.cs
EAuction.Core/Buyer.Core/: Buyer.Core.csproj  BuyerDomainConfiguration.cs
EAuction.Core/Buyer.Core/Consumers/: AddOrUpdateBidConfirmSubscriber.cs  AddOrUpdateBidConsumer.cs  DeleteProductSubscriber.cs  ProductDeleteRequestConsumer.cs
EAuction.Core/Buyer.Core/Domain/: AuctionBid.cs  AuctionBuyer.cs
EAuction.Core/Buyer.Core/Domain/Messages/: AuctionBuyerBidDetails.cs  AuctionProduct.cs  BidAddOrUpdateMessage.cs
EAuction.Core/Buyer.Core/Repositories/: BidRepository.cs  BuyerRepository.cs  IBidRepository.cs
EAuction.Core/Buyer.Core/Services/: BuyerService.cs  IBuyerService.cs
EAuction.Core/EAuction.Core.Common/Exceptions/: EAuctionDomainException.cs
EAuction.Core/EAuction.Core.Common/Validations/: FutureDateAttribute.cs
EAuction.Core/Seller.Core/: Seller.Core.csproj  SellerDomainConfiguration.cs
EAuction.Core/Seller.Core/Consumer/: DeleteProductConfirmSubscriber.cs  ValidateBidRequestSubscriber.cs
EAuction.Core/Seller.Core/Domain/: AuctionBidProduct.cs  AuctionProduct.cs  AuctionProductSeller.cs
EAuction.Core/Seller.Core/Repositories/: ProductRepository.cs  SellerRepository.cs
EAuction.Core/Seller.Core/Services/: ISellerService.cs  SellerService.cs
EAuction.Core/Seller.Core/Validators/: IsValidCategoryAttribute.cs
EAuction.Infrastructure/EAuction.Common/: EAuction.Common.csproj  IWorkflowData.cs
EAuction.Infrastructure/EAuction.Common/Authorization/: EAuctionAuthorizeAttribute.cs
EAuction.Infrastructure/EAuction.Common/Configurations/: DatabaseSettings.cs  ServiceBusSettings.cs
EAuction.Infrastructure/EAuction.Common/Messaging/: EventMessage.cs  IConsumerHandler.cs
EAuction.Infrastructure/EAuction.Common/Swagger/: AddRequiredHeaderParameter.cs
EAuction.Infrastructure/EAuction.Messaging/: EAuction.Messaging.csproj  IEnumearable.cs  MessagingConfiguration.cs
EAuction.Infrastructure/EAuction.Messaging/Consumers/: EventBusQueueConsumer.cs  EventBusSubscriber.cs
EAuction.Infrastructure/EAuction.Messaging/Interfaces/: IEventBusQueueConsumer.cs  IEventBusQueuePublisher.cs  IEventBusSubscriber.cs  IEventBusTopicPublisher.cs  IEventConsumer.cs  IEventPublisher.cs
EAuction.Infrastructure/EAuction.Messaging/Publishers/: EventBusQueuePublisher.cs  EventBusTopicPublisher.cs
EAuction.Infrastructure/EAuction.Persistence/: EAuction.Persistence.csproj  IEntity.cs  IRepository.cs  Repository.cs
EAuction.Infrastructure/EAuction.Workflow/: EAuction.Workflow.csproj  IWorkflow.cs  IWorkflowOrchestrator.cs  WorkflowOrchestrator.cs
