<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f36b357d-3c8a-4693-ab42-a89be387fd77</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <AssemblyName>EAuction.Buyer.API</AssemblyName>
    <RootNamespace>EAuction.Buyer.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EAuction.Core\Buyer.Core\Buyer.Core.csproj" />
    <ProjectReference Include="..\..\EAuction.Core\EAuction.Core.Common\EAuction.Core.Common.csproj" />
    <ProjectReference Include="..\..\EAuction.Infrastructure\EAuction.Common\EAuction.Common.csproj" />
    <ProjectReference Include="..\..\EAuction.Infrastructure\EAuction.Messaging\EAuction.Messaging.csproj" />
    <ProjectReference Include="..\..\EAuction.Infrastructure\EAuction.Persistence\EAuction.Persistence.csproj" />
  </ItemGroup>

</Project>
